<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>mindPower Leadership</title>
	</head>
		<script type="text/javascript" src="admin/js/jquery.js"></script>
		<style>
			#mP #container{ margin: auto; width: 750px; background-color: #EEE9E9; font-family: Verdana, Arial, Calibri;  font-size:14px;}
			#mP #container #header{}
			
			#mP #container #welcome{font-weight:bold; font-size: 15px; background-color:#363636; padding-bottom: 5px; padding-left: 5px; padding-top: 5px;}
			#mP #container #welcome .welcome-gray{color:#ABAAA8;}
			#mP #container #welcome .welcome-orange{color:#F79900;}
			
			#mP #container #mid-container #form1{padding:10px;}
			#mP #container #mid-container #form1 span{padding-top:5px;}
			#mP #container #mid-container #form1 .form1-text{font-weight: bold;}
			#mP #container #mid-container #form1 .dark-orange{color:#A47000;}
			#mP #container #mid-container #form1 label{ display: block; float: left; margin-right: 0.5em; text-align: left; width: 6em; height:15px;}
			#mP #container #mid-container #form1 .form1-right{}
			#mP #container #mid-container #form1 ul{list-style-image:none;  list-style-position:outside;  list-style-type:none;  margin-left:0;  padding-left:1em;  text-indent:-1em;}  
			#mP #container #mid-container #form1 input{padding-left:0px;}

			#mP #container #mid-container #form2 .form2-even-row{}
			#mP #container #mid-container #form2 .form2-odd-row{background-color:#F79900;}
			#mP #container #mid-container #form2 .form2-index{text-align:right;}
			
			#mP #container #mid-container #form3 {padding-left:10px;}
			#mP #container #mid-container #form3 .dark-orange{color:#A47000; font-weight: bold; }
			#mP #container #mid-container #form3 .black{color:black;}

			#mP #container #footer p{padding:15px;}
			#mP #container #footer .form3-text{font-weight: bold; color:#A47000;}
			#mP #container #footer #copy-right{background-color: #363636;    height: 24px;}
			#mP #container #footer #copy-right img{float:right;}
		</style>
	<body>
		<div id="mP">
			<div id="container">
				<div id="header">
					<img src="images_new/logo.png" />
				</div>	
				<div id="mid-container" style="display:none"></div>
				<div id="footer">
					<p>
						<span class="form3-text black">Thank you for your interest in participating the online mindPower Leadership™ assessment.  However, it is now closed.  Please contact Mr Ronnie Chan at 2774 8526 or email to </span><span class="form3-text black"><a href="mailto:ronniechan@hkma.org.hk">ronniechan@hkma.org.hk</a></span><span class="form3-text black"> for further assistance.</span>
					</p>
					<div id="copy-right">
						<img src="images_new/copyright.gif" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

